spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-167-168-52.compute-1.amazonaws.com:5432/d68gudou9qa3hg
spring.datasource.username=
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create