spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-167-168-52.compute-1.amazonaws.com:5432/d68gudou9qa3hg
spring.datasource.username=oujpchbtrfyivi
spring.datasource.password=477e646c5dfad9a9172caf6c72be9c51c7c9ff74d80ee44eb492b9336965626d
#spring.jpa.hibernate.ddl-auto=create