#Aqui se encuentra la informacion para la conexion a la base de datos de Heroku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://eec2-44-194-4-127.compute-1.amazonaws.com:5432/df3n7pftl4nruk
spring.datasource.username=vjjsuuqiamwjor
spring.datasource.password=aa9f973fd56c1bc9cb8a89b81ec8a174bd20a6dd6ca7f8dff5bcde6c71955115
#spring.jpa.hibernate.ddl-auto=create